{
  "name": "hipchat-webhook-proxy",
  "version": "1.0.0",
  "description": "Hipchat webhook proxy for N|Solid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodesource/hipchat-webhook-proxy.git"
  },
  "author": "NodeSource Inc. <npm@nodesource.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodesource/hipchat-webhook-proxy/issues"
  },
  "homepage": "https://github.com/nodesource/hipchat-webhook-proxy#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
